{
    "bike_route": "bike_routes",
    "bike_users": "bike_users",
    "priceInfo": "price.json",
    "bikeInfo": "info.json",
    "dbUser":"root",
    "dbPassword":"xxmaster",
    "dbPort":"27017",
    "dbADR":"mongo",
    "dbName":"bike",
    "redisName":"cache",
    "redisPort":6379
}